XamaEvents/XamaEvents/Views/DetailEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamaEvents.Views.DetailEventPage"
             Title="{Binding Event.Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Grid>
                    <Image Source="{Binding Event.Image}" Aspect="AspectFit" HeightRequest="200"/>
                    <Label Text="{Binding Event.Organizer}" VerticalOptions="End"
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Gray" Opacity="0.8"
                           TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                </Grid>
                <Label Text="{Binding Event.Title}" FontSize="Medium"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Starts - " TextColor="Gray"/>
                            <Span Text="{Binding Event.DateStart}"/>
                        </FormattedString>
                    </Label.FormattedText>                        
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ends - " TextColor="Gray"/>
                            <Span Text="{Binding Event.DateEnd}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Text="{Binding Event.Description}" LineBreakMode="WordWrap"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>